0.537	7.963	even if what van and the white house are saying is all true the scare tactics have not worked
9.245	11.2	let me finish my question
11.2	12.553	facts you're saying
12.553	36.852	no no no let me finish my question bill i want you to take a look at this polling only about thirty six percent of americans think global warming is a serious threat to our way of life now again let me let me posit everything that van in the white house have said is true however the scare tactics have not worked and don't you need public consensus to move the needle on this
36.852	43.468	so how do you want to get public consensus by saying that it's not happening that it's not serious that shorelines aren't flooding
43.468	50.977	i want you to advise the advise the paul because they're not whatever they're doing whatever van is doing to scare the public is not
50.977	52.985	form the public
52.985	57.27	tell us so how to use the science to actually change public consensus
57.27	83.579	well if you get the message out that this is serious business and you know if you live in oklahoma where tornadoes have wiped your town out a couple times if you and you chose alaska which is remote generally but when you start remember hurricane sandy the bottom half of manhattan was flooded the economic effect of that alone is enormous let alone the rebuilding infrastructure and so and we're in the developed world where people can get on the highway and drive
83.865	101.737	you know when you say moving a highway four feet doesn't sound very much but you're talking about millions of tons of road that have to be lifted and that energy has to come from somewhere and that's just the start of things so when we start having crop failures and the drought that's in california continues the economic
101.737	138.086	where you can look at these things and you can look at the climate realities and even this n c a a report says that the trend on tornadoes is uncertain the i p c c report is that the trend on hurricanes is uncertain when the longest hurricane i'm not i'm not a denier i'm not a skeptic what i'm saying is climate has changing yes manmade emissions are in some part of that but we haven't seen these extreme weather event trends the observed data doesn't prove that so i do more importantly is the policy prescriptions these greenhouse gas regulations coming down prohibiting building new coal fired power plants is just going to make us less equipped less economically prosperous to handle these problems whether they're you know more frequent
138.086	150.59	let's start with we don't agree on the facts so this this third report came out saying it's very serious you say no right that's there's the essence of the problem i see well science the researchers say yes you
150.59	156.699	not all the reasons and again even the i p c c says that there's no frequency or intensity when it comes to her
156.699	159.617	hurricane schmerca if i may
159.617	171.901	this one the sin is about tornadoes that's the same thing yes it was rising although it's retracted increasing at a slower rate over the past few years we've had arctic globally increasing data
171.901	173.152	i think no not
173.152	174.804	come out
174.804	193.772	isn't it a problem when science guys attempt to bully other people i mean nick you're had to say i'm not a denier he had to get it up i'm not a denier because really the science group has tried to shame anyone who dares question this and the point is it's not working with the public
