5.95	8.684	магистраль нельзя
8.921	10.025	отодвинуть
10.025	16.884	товарищи товарищи мы пытались убедить районные организации не трогать наш участок
17.207	25.473	а вы сами понимаете это магистраль она прямая она нужна всему городу и нам объяснили единственный выход это
26.612	38.174	вот сократить число пальщиков на пять человек сейчас начнется бог знает что ну что мы сделали мы сразу собрали экстренное заседание правления первое что мы решили это отказаться от ремонтного бокса
38.174	40.517	для нас главные люди а не машины есть
40.517	43.183	вот нам придется сократить только четырех человек а не пять
43.183	44.864	ну что четыре лучше чем
45.305	46.477	но хуже чем три
46.477	49.687	еще
49.687	50.312	товарищ
51.434	65.525	мы тщательно взвешивали каждую кандидатуру мы принимали во внимание все и кто когда вносил деньги оказывал помощь строительству ездил хлопотать в различные инстанции
66.68	71.262	участвовал вот в субботниках старожил
72.302	73.164	по ночам
75.103	75.931	сейчас я
76.986	79.634	сейчас я зачитаю список лиц которых мы прилагаем
80.706	83.268	исключить то есть вывести
83.268	86.595	ну что там миндальничестве дело я сделала исключить
86.595	94.762	да и тут же внести в новый список в наш резерв мы будем добиваться вторую очередь кто то может выбыть по собственному желанию или
95.95	97.988	извините жизнь есть жизнь может умереть
98.276	104.694	товарищи этот список согласован с дирекцией и с общественными организациями нашего института по охране животных
104.694	109.533	так сейчас меня вышибут на одну семью два года
109.533	113.607	итак зачитываю список с болью в сердце
113.607	115.15	зачитывайте
116.375	118.531	с болью в сердце зачитываю
118.531	119.448	зачитывайте
121.13	122.283	в конце
122.283	123.675	хвостов
124.134	135.611	семен александрович ну мы все боролись за товарища хвостова пытались его защитить отстоять мы сделали все все возможное
135.848	138.531	ну есть пределы нашим возможностям товарищи
140.144	141.044	номер второй
142.574	150.159	гуськов евгений иванович ну все мы относимся к товарищу гуськов большой симпатии это
151.23	152.198	почему гуськова
154.677	155.56	я так и знал
155.56	156.628	понимаете
157.48	161.264	все хватит и он не позволю издеваться над моим мужем
161.264	166.152	жена нервничает отойди отойди все не надо скандалить не надо
166.152	178.582	вы поймите меня мой гуськоп на вшем институте известный козел отпущения он делает научное открытие о лауреатовствах а по други которые примадывались к открытию обязательно усугубить лягушки от меня достатки не надо мне
178.837	196.578	он спишет научный доклад если позже парижа а эти зажмут вы товарища аникеева а моего гуськова вместо парижа загонять нижний тагил командировочный два шестьдесят в день и вообще мой гуськов в минтагере радикулит заработал
196.578	202.283	жена гуськова успокойтесь сядьте не мешайте вести собрание что касается парижа
202.707	214.471	то в соответствующих сферах было решено что еду именно я во первых я доктор наук потом мои труды парнитологии переведены на французские я очень хотела чтоб поехал гуськов тоже очень но
215.713	220.212	насчет шмоток я лично все деньги потратила на научные книги
221.351	223.115	касет на магнитофон туда привез
223.115	229.921	вы его видели видела вы его слышали слышала вы его включали да ну как вам не совестно мы все
231.383	233.828	ну как ребенок честное слово
235.39	237.733	будьте любезны передайте мне копию из списка
243.03	243.845	фетисов
244.354	245.56	виталий кузьмич
246.086	249.821	ну знаете товарищ фетисов попал в этот скорм да вы что
250.28	251.468	как же можно меня выгонять
253.556	255.05	я за машину родину продал
256.579	257.392	что
266.394	267.086	что ты
269.025	270.023	ничего
273.575	276.746	ну это что то да
283.234	286.68	попрошу факт продажи родины зафиксировать в протоколе
287.037	289.057	и сколько вам за это заплатили
290.144	296.952	конвертируемой валюте или в рублях в рублях в рублях хватило на запорожец и на ира
296.952	298.208	что же вы так продеели
298.955	302.385	так ведь это не пригородные дачи под москвой как у некоторых
